{
  "name": "praktine-uzduotis-3",
  "version": "1.0.0",
  "description": "Praktine uzduotis",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --port=3000 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kristina",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.6"
  }
}
